# interview-at-some-company

./: LICENSE  README.md  index.js  test.js
Calculist/: .gitignore  README.md  gradle.properties
Calculist/app/: build.gradle
Calculist/app/src/androidTest/java/kim/wooseop/calculist/calculator/: MainActivityTest.kt
Calculist/app/src/androidTest/java/kim/wooseop/calculist/calculator/helper/: Scenario.kt
Calculist/app/src/androidTest/java/kim/wooseop/calculist/calculator/ui/: CalculatorFragmentTest.kt  DisplayFragmentTest.kt
Calculist/app/src/main/: AndroidManifest.xml
Calculist/app/src/main/java/kim/wooseop/calculist/: MainActivity.kt
Calculist/app/src/main/java/kim/wooseop/calculist/calculator/: BasicCalculator.kt  Calculator.kt  CalculatorFactory.kt  CalculatorType.kt  SimpleCalculator.kt
Calculist/app/src/main/java/kim/wooseop/calculist/calculator/internal/: Node.kt  Operation.kt  Tree.kt
Calculist/app/src/main/java/kim/wooseop/calculist/persistence/: Preferences.kt
Calculist/app/src/main/java/kim/wooseop/calculist/ui/: CalculatorFragment.kt  DisplayFragment.kt
Calculist/app/src/main/java/kim/wooseop/calculist/vm/: CalculatorViewModel.kt  TypedViewModelProvider.kt
Calculist/app/src/main/res/layout/: activity_main.xml  calculator_fragment.xml  display_fragment.xml
Calculist/app/src/main/res/values/: strings.xml
Calculist/app/src/test/java/kim/wooseop/calculist/calculator/: BasicCalculatorTest.kt  CalculatorFactoryTest.kt  CalculatorTest.kt  SimpleCalculatorTest.kt
Calculist/app/src/test/java/kim/wooseop/calculist/calculator/internal/: NodeTest.kt  OperationTest.kt  TreeTest.kt
Calculist/app/src/test/java/kim/wooseop/calculist/helper/: Mocks.kt
Calculist/app/src/test/java/kim/wooseop/calculist/persistence/: PreferencesTest.kt
Calculist/app/src/test/java/kim/wooseop/calculist/vm/: CalculatorViewModelTest.kt  TypedViewModelProviderTest.kt
